# aplicacionesinteractivas_202601_ejemplos

clase1/Ejemplosjava/ejemplos/src/: App.java
clase1/demo/: pom.xml
clase1/demo/src/main/java/com/example/demo/controller/: ClienteController.java
clase1/demo/src/main/java/com/example/demo/model/: Cliente.java  IComprable.java  Persona.java  Proveedor.java  Representante.java
clase2/clase2/: pom.xml
clase2/clase2/src/main/java/com/example/clase2/dto/response/: ClienteDto.java
clase2/clase2/src/main/java/com/example/clase2/model/: Cliente.java
clase3/clase2/src/main/java/com/example/clase2/model/: Telefono.java
clase3/clase2/src/main/java/com/example/clase2/service/: TelefonoService.java
clase3/node/: package.json
clase3/untitled/src/: Main.java  Persona.java
legacy/: pom.xml
legacy/src/main/java/com/uade/legacy/dao/: ProductoDAO.java  UsuarioDAO.java
legacy/src/main/java/com/uade/legacy/filter/: AuthFilter.java
legacy/src/main/java/com/uade/legacy/model/: Producto.java  Usuario.java
legacy/src/main/java/com/uade/legacy/servlet/: LoginServlet.java  LogoutServlet.java  ProductoServlet.java
legacy/src/main/java/com/uade/legacy/util/: DBConnection.java
legacy/src/main/webapp/WEB-INF/: web.xml
legacy/src/main/webapp/css/: style.css
legacy/src/main/webapp/jsp/: error404.jsp  login.jsp
legacy/src/main/webapp/jsp/productos/: formulario.jsp  lista.jsp
soap/: README.md  docker-compose.yml
soap/soap-client/: Dockerfile  pom.xml
soap/soap-client/src/main/java/com/uade/soapclient/: SoapClientApplication.java
soap/soap-client/src/main/java/com/uade/soapclient/client/: CountryClient.java
soap/soap-client/src/main/java/com/uade/soapclient/config/: SoapClientConfig.java
soap/soap-client/src/main/java/com/uade/soapclient/controller/: CountryController.java
soap/soap-server/: Dockerfile  pom.xml
soap/soap-server/src/main/java/com/uade/soapserver/: SoapServerApplication.java
soap/soap-server/src/main/java/com/uade/soapserver/config/: WebServiceConfig.java
soap/soap-server/src/main/java/com/uade/soapserver/endpoint/: CountryEndpoint.java
soap/soap-server/src/main/java/com/uade/soapserver/repository/: CountryRepository.java
soap/soap-server/src/main/resources/: countries.xsd
