<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2026.03.07 a las 02:17:41 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://uade.com/soap/countries">
    <schemaBindings map="false">
      <package name="com.uade.soap.countries"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.uade.soap.countries.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.uade.soap.countries.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.uade.soap.countries.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.uade.soap.countries.Currency"/>
    </bindings>
  </bindings>
</bindings>

