0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:52:12 -0300] "GET /legacy HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:52:12 -0300] "GET /legacy/ HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:52:13 -0300] "GET /legacy/login HTTP/1.1" 200 1525 http-bio-8080-exec-4 1135
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:52:13 -0300] "GET /legacy/css/style.css HTTP/1.1" 200 7596 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:52:38 -0300] "POST /legacy/login HTTP/1.1" 302 - http-bio-8080-exec-6 857
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:52:38 -0300] "GET /legacy/productos HTTP/1.1" 200 6786 http-bio-8080-exec-7 741
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:52:56 -0300] "GET /legacy/productos?accion=editar&id=1 HTTP/1.1" 500 4118 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:53:08 -0300] "GET /legacy/productos?accion=nuevo HTTP/1.1" 500 4027 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:53:28 -0300] "GET /legacy/productos?accion=nuevo HTTP/1.1" 500 4027 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:55:03 -0300] "GET /legacy/productos?accion=nuevo HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:55:03 -0300] "GET /legacy/login HTTP/1.1" 200 1525 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:55:03 -0300] "GET /legacy/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:55:15 -0300] "POST /legacy/login HTTP/1.1" 302 - http-bio-8080-exec-5 722
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:55:15 -0300] "GET /legacy/productos HTTP/1.1" 200 6786 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:55:22 -0300] "GET /legacy/productos?accion=nuevo HTTP/1.1" 200 3898 http-bio-8080-exec-7 1330
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:55:40 -0300] "POST /legacy/productos HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:55:40 -0300] "GET /legacy/productos HTTP/1.1" 200 6908 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:55:49 -0300] "GET /legacy/productos?accion=nuevo HTTP/1.1" 200 3898 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:55:55 -0300] "GET /legacy/productos HTTP/1.1" 200 6786 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:55:57 -0300] "GET /legacy/productos?accion=nuevo HTTP/1.1" 200 3898 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:56:20 -0300] "POST /legacy/productos HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Mar/2026:12:56:20 -0300] "GET /legacy/productos HTTP/1.1" 200 6908 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:00:13 -0300] "GET /legacy/productos HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:00:13 -0300] "GET /legacy/login HTTP/1.1" 200 1525 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:00:13 -0300] "GET /legacy/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:00:25 -0300] "POST /legacy/login HTTP/1.1" 302 - http-bio-8080-exec-5 951
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:00:25 -0300] "GET /legacy/productos HTTP/1.1" 200 6776 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:00:29 -0300] "GET /legacy/productos?accion=nuevo HTTP/1.1" 200 3898 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:00:47 -0300] "POST /legacy/productos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:00:47 -0300] "GET /legacy/productos HTTP/1.1" 200 8475 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:00:54 -0300] "GET /legacy/productos?accion=editar&id=4 HTTP/1.1" 200 3976 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:00:58 -0300] "POST /legacy/productos HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:00:58 -0300] "GET /legacy/productos HTTP/1.1" 200 8481 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:01:04 -0300] "GET /legacy/productos?accion=eliminar&id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:01:04 -0300] "GET /legacy/productos HTTP/1.1" 200 6873 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:01:12 -0300] "GET /legacy/logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2026:13:01:12 -0300] "GET /legacy/login HTTP/1.1" 200 1525 http-bio-8080-exec-10 5
